<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title> Business Website Template </title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.bundle.min.js / bootstrap.bundle.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
.jumbotron {
	background-image: url("https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_1280.jpg");
	background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

.card {
	display: inline-block;
}

.main {
  font-family: 'Bellota Text', cursive;
}


</style>
<body>
	<header>
		<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Business Website</h1>
    <p class="lead">
<div class="card" style="width: 18rem;">
  <img src="zoe2.jpg" alt="profilepic" width="210" height="210" class="rotate" class="card-img-top">
  <div class="card-body">
    <p class="card-text">This is me!</p>
  </div>
</div></p>
  </div>
</div>
		<!--Insert your own business name here or logo-->
<!-- 		Come up with a catchy tagline for your business -->
	</header>
<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="contactt.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="Portfolio.html"> Portfolio</a>
 
</div>
<body>

	<div id="main">
		<!--Include a small bio of yourself and what your website is about.-->
		<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
      <img src="https://cdn.pixabay.com/photo/2016/03/26/13/09/notebook-1280538_1280.jpg" height="200" width="300">
    </div>
    <div class="col-sm">
      Hello! My name is Zoe and I am learning how to become a Web Programmer! I am extremely excited to see where this takes me, as I have always really enjoyed HTML and creating designs on the Internet. I learn new things everyday about making websites. I would love to continue to develop my knowledge for this passion; Programming and Web Development.
    </div>
    <div class="col-sm">
      <img src="https://cdn.pixabay.com/photo/2014/12/27/15/31/camera-581126_1280.jpg" height="200" width="300">
    </div>
  </div>
</div>
	</div>
		<!--id's are only used once, classes are used multiple times-->

	<footer>
		<p>&copy; Copyright school year 2018-2019 | PTC Web Dev | <a href="mailto:zoeyoung2397@gmail.com"> e-mail Zoe Young</a></p>
		<img src="logo2.png" class="floatright" alt="businesslogo" width="110" height="110">
	</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body><!--don't forget to always close your body and html tags-->
</html>