<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<title> Portfolio </title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.bundle.min.js / bootstrap.bundle.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
.jumbotron {
	background-image: url("https://cdn.pixabay.com/photo/2014/04/14/20/11/japanese-cherry-trees-324175_1280.jpg");
	background-size: cover;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #4CAF50;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.main {
  font-family: 'Bellota Text', cursive;

}

#main {
	background-color: #9799BA;
}

.display-4 {
	color: #BC8583;
	font-size: 70px;
	font-weight: bold;
}

</style>
	<header>
		<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">My Portfolio<br><img src="logo2.svg" class="center" alt="businesslogo" width="110" height="110"><br></h1>
    <p class="lead">
</div></p>
  </div>
</div>

<!-- 		Come up with a catchy tagline for your business -->
	</header>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="contactt.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
 
</div>
	
	
<body>

	<div id="main">
		<!--Include a small bio of yourself and what your website is about.-->
		<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
      <img src="Capture1.PNG" class="center" alt="pic" width="400" height="250"><br>
	  <p>Example of Bootstrap</p>
    </div>
    <div class="col-sm">
       <img src="Capture2.PNG" class="center" alt="pic" width="400" height="250"><br>
	   <p>Example of Website Project</p>
    </div>
    <div class="col-sm">
      <img src="Capture3.PNG" class="center" alt="pic" width="400" height="250"><br>
	  <p>Example of Wordpress Website</p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
      <img src="Poster.jpg" class="center" alt="pic" width="300" height="250"><br>
	  <p>Example of Photoshop #1</p>
    </div>
    <div class="col-sm">
       <img src="slothinpool.jpg" class="center" alt="pic" width="300" height="250"><br>
	   <p>Example of Photoshop #2</p>
    </div>
    <div class="col-sm">
      <img src="Capture5.PNG" class="center" alt="pic" width="300" height="250"><br>
	  <p>Example of Photoshop #3</p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
      <img src="Capture6.PNG" class="center" alt="pic" width="400" height="250"><br>
	  <p>Example of Illustrator #1</p>
    </div>
    <div class="col-sm">
       <img src="Capture7.PNG" class="center" alt="pic" width="400" height="250"><br>
	   <p>Example of Illustrator #2</p>
    </div>
    <div class="col-sm">
      <img src="Capture8.PNG" class="center" alt="pic" width="400" height="250"><br>
	  <p>Example of Illustrator #3</p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm">
      <img src="Capture9.PNG" class="center" alt="pic" width="600" height="300"><br>
	  <p>Certification Badges</p>
    </div>
	</div>
		<!--id's are only used once, classes are used multiple times-->
<br>
<br>
	<footer>
		<p>&copy; Copyright school year 2018-2019 | PTC Web Dev | <a href="mailto:zoeyoung2397@gmail.com"> e-mail Zoe Young</a></p>
	</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body><!--don't forget to always close your body and html tags-->
</html>